****************************************************************************************************

Time from producing to consuming single small message (NON_PERSISTENT): 579734 ns -> 0.579734 ms
Time from producing to consuming single small message (PERSISTENT): 1717528 ns -> 1.717528 ms
Time from producing to consuming single small message (compression & NON_PERSISTENT): 556128 ns -> 0.556128 ms
Time from producing to consuming single small message (compression & PERSISTENT): 1585050 ns -> 1.585050 ms
Time from producing to consuming single small message (competing consumers & NON_PERSISTENT): 218312 ns -> 0.218312 ms

Time from producing to consuming single medium message (NON_PERSISTENT): 876339 ns -> 0.876339 ms
Time from producing to consuming single medium message (PERSISTENT): 2431644 ns -> 2.431644 ms
Time from producing to consuming single medium message (compression & NON_PERSISTENT): 909680 ns -> 0.909680 ms
Time from producing to consuming single medium message (compression & PERSISTENT): 2451866 ns -> 2.451866 ms
Time from producing to consuming single medium message (competing consumers & NON_PERSISTENT): 316917 ns -> 0.316917 ms

Time from producing to consuming single large message (NON_PERSISTENT): 1509306 ns -> 1.509306 ms
Time from producing to consuming single large message (PERSISTENT): 3097494 ns -> 3.097494 ms
Time from producing to consuming single large message (compression & NON_PERSISTENT): 2143307 ns -> 2.143307 ms
Time from producing to consuming single large message (compression & PERSISTENT): 3714863 ns -> 3.714863 ms
Time from producing to consuming single large message (competing consumers & NON_PERSISTENT): 664078 ns -> 0.664078 ms

****************************************************************************************************

Storage usage for 200000 small messages (compression): 10 mb
Storage usage for 200000 small messages (no compression): 12 mb

Storage usage for 200000 medium messages (compression): 1 gb
Storage usage for 200000 medium messages (no compression): 1.2 gb

Storage usage for 200000 large messages (compression): 4 gb
Storage usage for 200000 large messages (no compression): 6 gb

****************************************************************************************************

Throughput - producing (sync): avg - 39.12 mb/s
Throughput - producing (async): avg - 43.64 mb/s

****************************************************************************************************

Throughput - consuming (sync): avg - 93.59 mb/s
Throughput - concurrent consuming (sync): avg - 61.18 mb/s

****************************************************************************************************