# master-thesis

./: pom.xml  readme.md
master-thesis-apachemq/: pom.xml  readme.md
master-thesis-apachemq/src/main/java/pl/jsildatk/masterthesis/apachemq/: Constants.kt  Consumer.kt  Producer.kt  Runner.kt
master-thesis-apachemq/src/main/resources/: results.txt
master-thesis-common/: pom.xml  readme.md
master-thesis-common/src/main/java/pl/jsildatk/masterthesis/common/: Constants.kt  LargeTestObject.kt  MediumTestObject.kt  MessageProvider.kt  SerDe.kt  SmallTestObject.kt  TestObject.kt  TimeMeasurement.kt
master-thesis-hivemqtt/: pom.xml  readme.md
master-thesis-hivemqtt/src/main/java/pl/jsildatk/masterthesis/hivemqtt/: ClientCreator.kt  Constants.kt  Runner.kt
master-thesis-hivemqtt/src/main/resources/: results.txt
master-thesis-kafka/: examples.kt  pom.xml  readme.md
master-thesis-kafka/src/main/java/pl/jsildatk/masterthesis/kafka/: Constants.kt  ConsumerCreator.kt  ProducerCreator.kt  Runner.kt
master-thesis-kafka/src/main/resources/: 1broker.yml  2brokers.yml  results.txt
