****************************************************************************************************

Time from producing to consuming single small message (no compression): 0.921325 ms
Time from producing to consuming single small message (Gzip): 0.993476 ms
Time from producing to consuming single small message (Snappy): 0.952606 ms
Time from producing to consuming single small message (Lz4): 0.948302 ms
Time from producing to consuming single small message (Zstd): 1.261415 ms
Time from producing to consuming single small message (2 repliclation_factor, min_in_sync_repicas, partitions): 1.819970 ms
Time from producing to consuming single small message (2 replication_factor, min_in_sync_replicas, partitions, 2 consumers): 1.281200 ms

Time from producing to consuming single medium message (no compression): 1.393410 ms
Time from producing to consuming single medium message (Gzip): 1.559297 ms
Time from producing to consuming single medium message (Snappy): 1.385394 ms
Time from producing to consuming single medium message (Lz4): 1.332610 ms
Time from producing to consuming single medium message (Zstd): 1.757703 ms
Time from producing to consuming single small message (2 replication_factor, min_in_sync_replicas, partitions): 1.882739 ms
Time from producing to consuming single small message (2 replication_factor, min_in_sync_replicas, partitions, 2 consumers): 1.305726 ms

Time from producing to consuming single large message (no compression): 2.230807 ms
Time from producing to consuming single large message (Gzip): 3.302380 ms
Time from producing to consuming single large message (Snappy): 2.370384 ms
Time from producing to consuming single large message (Lz4): 2.406308 ms
Time from producing to consuming single large message (Zstd): 2.749864 ms
Time from producing to consuming single small message (2 replication_factor, min_in_sync_replicas, partitions): 2.296112 ms
Time from producing to consuming single small message (2 replication_factor, min_in_sync_replicas, partitions, 2 consumers): 1.461128 ms

****************************************************************************************************

Storage usage for 200000 small messages (no compression): 21.93 mb
Storage usage for 200000 small messages (Gzip): 25.17 mb
Storage usage for 200000 small messages (Snappy): 26.13 mb
Storage usage for 200000 small messages (Lz4): 24.8 mb
Storage usage for 200000 small messages (Zstd): 24.22 mb

Storage usage for 200000 medium messages (no compression): 1.57 gb
Storage usage for 200000 medium messages (Gzip): 1.15 gb
Storage usage for 200000 medium messages (Snappy): 1.57 gb
Storage usage for 200000 medium messages (Lz4): 1.53 gb
Storage usage for 200000 medium messages (Zstd): 1.15 gb

Storage usage for 200000 large messages (no compression): 5.98 gb
Storage usage for 200000 large messages (Gzip): 4.36 gb
Storage usage for 200000 large messages (Snappy): 5.98 gb
Storage usage for 200000 large messages (Lz4): 5.98 gb
Storage usage for 200000 large messages (Zstd): 4.33 gb

****************************************************************************************************

Throughput - producing (sync, 2 partitions, 1 min_in_sync_replicas): peek - 45.49 mb/s
Throughput - producing (sync, 2 partitions, 1 min_in_sync_replicas): avg - 42.55 mb/s
Throughput - producing (async, 2 partitions, 1 min_in_sync_replicas): peek - 100.13 mb/s
Throughput - producing (async, 2 partitions, 1 min_in_sync_replicas): avg - 99.72 mb/s

Request Latency - producing (sync, 2 partitions, 1 min_in_sync_replicas) - peek - 12 ms
Request Latency - producing (sync, 2 partitions, 1 min_in_sync_replicas) - avg - 8.29 ms
Request Latency - producing (async, 2 partitions, 1 min_in_sync_replicas) - peek - 11 ms
Request Latency - producing (async, 2 partitions, 1 min_in_sync_replicas) - avg - 7.41 ms

****************************************************************************************************

Throughput - consuming (sync, 2 partitions, 1 min_in_sync_replicas): peek - 104.38 mb/s
Throughput - consuming (sync, 2 partitions, 1 min_in_sync_replicas): avg - 101.29 mb/s
Throughput - concurrent consuming (sync, 2 partitions, 1 min_in_sync_replicas): peek - 163.32 mb/s
Throughput - concurrent consuming (sync, 2 partitions, 1 min_in_sync_replicas): avg - 159.83 mb/s

Request Latency - consuming (sync, 2 partitions, 1 min_in_sync_replicas) - peek - 18 ms
Request Latency - consuming (sync, 2 partitions, 1 min_in_sync_replicas) - avg - 13.87 ms
Request Latency - concurrent consuming (sync, 2 partitions, 1 min_in_sync_replicas) - peek - 15 ms
Request Latency - concurrent consuming (sync, 2 partitions, 1 min_in_sync_replicas) - avg - 11.22 ms

****************************************************************************************************